{
  "name": "vote-here-2016",
  "version": "0.0.1",
  "description": "Beirut 2016 Polling Station Map",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js --live -- -t babelify | garnish",
    "build:js": "browserify index.js -t babelify > dist/index.js",
    "build:html": "cp index.html dist/index.html",
    "build:assets": "cp -r data dist/data",
    "build:css": "cp style.css dist/style.css",
    "build:web": "npm run build:html && npm run build:css && npm run build:assets && npm run build:js",
    "build": "npm run clean && mkdir dist && cp CNAME dist && npm run build:web",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamicut/vote-here-2016.git"
  },
  "keywords": [
    "vote",
    "polling",
    "data",
    "elections"
  ],
  "author": "Marc Farra <marcfarra@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/kamicut/vote-here-2016/issues"
  },
  "homepage": "https://github.com/kamicut/vote-here-2016#readme",
  "dependencies": {
    "history": "^4.7.2",
    "lodash.sortby": "^4.7.0",
    "preact": "8.2.9",
    "preact-router": "^2.6.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.0",
    "budo": "^8.2.2",
    "garnish": "^5.2.0"
  }
}
